.container-fluid
  form(id='upload-photo')
    .form-fileds
      input(type='file' name='photo')
    button(type="submit") 提交

  canvas(id='photo-container')

  #buttons(class="centers")
    a.btn(id="resetBtn" href="#") Reset Photo
    a.btn(id='brightnessBtn' href="#") Brightness
    a.btn(id="noiseBtn" href="#") Noise
    a.btn(id="sepiaBtn" href="#") Sepia
    a.btn(id="contrastBtn" href="#") Contrast
    a.btn(id="colorBtn" href="#") Add Blue

  #lyrics-container()
    span Lyrics(separated by ,):
    input#lyrics(placeholder="input your lyrics here")
    a.btn(id="add-lyrics", href="#") Add Lyrics
