input(type='file' id='photo' accept="image/x-png, image/gif, image/jpeg")

#canvas-container(style="width: 400px; height: 300px; border: 5px dashed #aaa; border-radius: 5px")
  canvas(id='photo-container')

#buttons(class="centers")
  .btn
    a(id="resetBtn" href="#") Reset Photo
  .btn
    a.btn(id='brightnessBtn' href="#") Brightness
  .btn
    a.btn(id="noiseBtn" href="#") Noise
  .btn
    a.btn(id="sepiaBtn" href="#") Sepia
  .btn
    a.btn(id="contrastBtn" href="#") Contrast
  .btn
    a.btn(id="colorBtn" href="#") Add Blue

#lyrics-container
  span Lyrics: 
  input#lyrics(placeholder="line break by ','")
  a.btn(id="add-lyrics" href="#") Add
