#upload
  input(type='file' id='photo' accept="image/x-png, image/gif, image/jpeg")

#content
  #canvas-container
    canvas(id='photo-container')
  
  #buttons(class="centers")
    .btn
      a.abtn(id="resetBtn" href="#") Reset Photo
    .btn
      a.abtn(id='brightnessBtn' href="#") Brightness
    .btn
      a.abtn(id="noiseBtn" href="#") Noise
    .btn
      a.abtn(id="sepiaBtn" href="#") Sepia
    .btn
      a.abtn(id="contrastBtn" href="#") Contrast
    .btn
      a.abtn(id="colorBtn" href="#") Add Blue

#lyrics-container
  span Lyrics: 
  input#lyrics(placeholder="line break by ','")
  a.btn(id="add-lyrics" href="#") Add
